#home {
  & > .marca-dagua {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(10%, -25%);
    width: vw(490px);
    z-index: 2;
    @include md {
      display: none;
    }
  }
  .banner {
    @include fixHeader;
    position: relative;
    & > .marca-dagua {
      left: 0;
      position: absolute;
      top: 100%;
      transform: translate(-40%, -35%);
      width: vw(490px);
      z-index: 2;
      @include md {
        display: none;
      }
    }
    .slick-dots {
      bottom: rem(104px);
      left: 50%;
      margin: unset;
      position: absolute;
      transform: translate(-50%);
      @include md {
        bottom: rem(50px);
      }
    }
    .bannerItem {
      @include container;
      padding-bottom: rem(145px);
      padding-top: rem(238px);
      position: relative;
      @include lg {
        padding-bottom: rem(100px);
        padding-top: rem(100px);
      }
      @include md {
        text-align: center;
      }
      figure {
        @include absolute(center);
        @include pseudo(before, left-bottom) {
          background: linear-gradient(180deg, #fff0 0%, #bfbfbf 100%);
          height: 75%;
          @include md{
            height: 100%;
            background: #7e7e7e9c;
          }
        }
        img {
          height: 100%;
          object-fit: cover;
          width: 100%;
        }
      }
      h1 {
        @include font(55px, 700, 71px);
        background: $color-primary;
        color: white;
        padding: em(20px, 55px) em(50px, 55px) 0 em(35px, 55px);
        position: relative;
        width: 22vw;
        z-index: 0;
        @include lg {
          width: 29vw;
        }
        @include md {
          background: unset;
          width: 100%;
          text-align: center;
        }
      }
      p {
        @include font(20px, 700, 35px, 1px);
        color: #201e1f;
        margin-top: rem(30px);
        padding-left: rem(30px);
        position: relative;
        width: 28%;
        @include lg {
          width: 35%;
        }
        @include md {
          width: 100%;
          color: white;
        }
      }
      .button {
        margin-top: rem(30px);
      }
    }
    .bannerBox {
      bottom: 0;
      position: absolute;
      right: 0;
      transform: translate(24%, 50%);
      width: vw(773px);
    }
  }
  .create {
    @include customContainer(300px);
    margin-top: rem(300px);
    position: relative;
    @include lg {
      margin-top: rem(200px);
    }
    @include md {
      margin-top: rem(100px);
    }
    .form {
      $br: vw(200px);
      background: #747474;
      border-radius: 0 0 $br $br;
      bottom: rem(-93px);
      height: 80%;
      left: $padding-container;
      position: absolute;
      width: vw(445px);
      @include md {
        display: none;
      }
      &::after {
        background: inherit;
        bottom: 100%;
        content: "";
        height: 30%;
        position: absolute;
        transform: skewY(20deg);
        transform-origin: 0 100%;
        width: 100%;
      }
    }
    .content {
      display: grid;
      gap: rem(120px);
      grid-template-columns: 1fr 1fr;
      padding: 0 vw(190px);
      position: relative;
      @include lg {
        padding: 0 vw(100px);
      }
      @include md {
        grid-template-columns: 100%;
        padding: 0;
      }
      & > figure {
        @include md {
          order: 2;
        }
      }
      .body {
        figure {
          width: 70%;
          @include md {
            width: 50%;
          }
        }
        h2 {
          @include font(28px, 700, 35px, 2.8px);
          color: $color-primary;
          margin-top: rem(113px);
          text-transform: uppercase;
          @include md {
            margin-top: rem(50px);
          }
        }
        p {
          @include text;
          margin-top: rem(20px);
        }
        .button {
          margin-top: rem(40px);
        }
      }
    }
  }
  .items {
    @include customContainer(300px);
    margin-top: rem(309px);
    @include md {
      margin-top: rem(100px);
    }
    ul {
      @include grid(repeat(3, 1fr), 137px);
      @include lg {
        gap: rem(30px);
      }
      @include md {
        gap: rem(50px);
        grid-template-columns: 1fr;
      }
      li {
        @include grid(rem(100px) auto, 20px);
        @include lg {
          grid-template-columns: (70px) auto;
        }
        @include md {
          justify-content: center;
        }
        figure {
          @include figure(true, contain) {
            padding-top: 100%;
          }
        }
        h2 {
          @include font(38px, 900, 41px);
          color: $color-primary;
        }
        p {
          @include font(26px, 300, 32px);
        }
      }
    }
  }
  .box {
    margin-top: rem(211px);
    padding-left: rem(431px);
    @include md {
      padding: 0 $padding-mobile;
      text-align: center;
    }
    header {
      width: 27%;
      @include lg {
        width: 50%;
      }
      @include md {
        width: 100%;
      }
      h1 {
        @include font(50px, 700, 61px, 5px);
        color: $color-primary;
        @include md {
          text-align: left;
        }
      }
      p {
        @include text;
        margin-top: rem(10px);
      }
    }
    .body {
      @include grid(25% 75%);
      align-items: center;
      position: relative;
      @include md {
        grid-template-columns: 100%;
        margin-top: rem(80px);
        padding-top: rem(50px);
      }
      .price {
        padding: rem(60px);
        padding-right: 0;
        position: relative;
        @include md {
          margin: auto;
          padding: unset;
          position: static;
          width: 50%;
        }
        &::before {
          background: $color-primary;
          content: "";
          height: 100%;
          left: 0;
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          width: 100vw;
          z-index: -1;
          @include md {
            height: calc(100% - #{rem(150px)});
            left: 50%;
            top: 0;
            transform: translate(-50%);
          }
        }
        data {
          @include font(90px, 700);
          align-items: center;
          color: white;
          display: flex;
          justify-content: center;
          margin-top: rem(20px);
          abbr {
            font-size: em(33px, 90px);
          }
          small {
            font-size: em(47px, 90px);
          }
        }
        span {
          @include font(28px, 700, 35px);
          background: $color-text;
          color: white;
          display: block;
          margin-top: rem(20px);
          padding: em(4px, 28px) em(10px, 28px);
          text-align: center;
        }
      }
      figure {
        padding-right: vw(100px);
        @include md {
          padding: unset;
          margin-top: rem(100px);
        }
        img {
          max-width: 100%;
        }
      }
      & > i {
        bottom: 0;
        position: absolute;
        right: 0;
        transform: translate(20%, 18%);
        width: 40vw;
        z-index: -10;
        @include md {
          display: none;
        }
      }
    }
    .button {
      @include md {
        margin: auto;
        margin-top: rem(100px);
      }
    }
  }
  .depoimentos {
    @include customContainer(473px);
    @include lg {
      padding-left: vw(325px);
      padding-right: vw(325px);
    }
    margin-top: rem(224px);
    position: relative;
    @include md {
      margin-top: rem(100px);
    }
    .marca-dagua {
      right: 0;
      position: absolute;
      top: 100%;
      transform: translate(10%, -35%);
      width: vw(490px);
      z-index: 2;
    }
    .content {
      padding: 0 rem(200px);
      position: relative;
      @include md {
        padding: 0;
      }
      @include redStrip {
        $br: 18vw;
        border-radius: $br $br 0 0;
        height: calc(100% - 2vw);
        z-index: 1;
        @include lg{
          $br: 24vw;
          border-radius: $br $br 0 0;
        }
        @include md {
          display: none;
        }
      }
      ul {
        pointer-events: none;
        z-index: 1;
        @include xs {
          margin: auto;
          width: calc(100% - #{rem(50px)});
        }
        &::before, &::after {
          background: white;
          border-radius: rem(50px);
          box-shadow: 0px 10px 30px #00000029;
          content: "";
          height: 100%;
          left: 0;
          opacity: .5;
          position: absolute;
          top: rem(25px);
          transform: scale(.9);
          transform-origin: 50% 100%;
          width: 100%;
        }
        &::after {
          top: rem(50px);
          transform: scale(.8);
          z-index: -1;
        }
        li {
          align-items: center;
          background: white;
          border-radius: rem(34px);
          box-shadow: 0px 10px 30px #00000029;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          overflow: hidden;
          padding: rem(59px) rem(100px);
          @include xs {
            padding: rem(30px) rem(15px);
          }
          figure {
            @include figure(absolute);
            border-radius: 50%;
            height: rem(178px);
            margin: auto;
            overflow: hidden;
            width: rem(178px);
          }
          h2 {
            @include font(28px, 700, 30px, 2.8px);
            margin-top: rem(32px);
            text-align: center;
          }
          p {
            @include text;
            margin-top: rem(103px);
            text-align: center;
            @include xs {
              margin-top: rem(30px);
            }
          }
        }
      }
      #depoimentos_buttons {
        button {
          align-items: center;
          border: rem(3px) solid #747474;
          border-radius: rem(19px);
          display: flex;
          font-size: rem(26px);
          justify-content: center;
          padding: rem(15px);
          position: absolute;
          top: 55%;
          width: 7em;
          z-index: 0;
          i {
            color: #747474;
          }
          @include transition(true);
          @include hover {
            background: #747474;
            i {
              color: white;
            }
          }
          &[data-type="left"] {
            justify-content: flex-start;
            left: 0;
            @include md {
              transform: translate(-3rem);
            }
            @include xs {
              transform: translate(-1.5rem);
            }
          }
          &[data-type="right"] {
            justify-content: flex-end;
            right: 0;
            @include md {
              transform: translate(3rem);
            }
            @include xs {
              transform: translate(1.5rem);
            }
          }
        }
      }
    }
  }
  .online {
    padding-bottom: rem(165px);
    padding-top: rem(457px);
    @include lg {
      padding-top: rem(350px);
    }
    @include md{
      margin-top: rem(100px);
      padding: 0 $padding-mobile;
    }
    @include redStrip {
      @include md {
        display: none;
      }
    };
    .content {
      @include grid(repeat(20, 1fr), 20px);
      grid-template-rows: auto 8vw auto;
      width: 70%;
      @include lg {
        width: 75%;
      }
      @include md {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: unset;
        width: 100%;
      }
      .images {
        display: contents;
        figure {
          @include figure;
          grid-column: span 6;
          padding-top: 75%;
          box-shadow: 0 0 10px #00000040;
          overflow: hidden;
          @include md {
            grid-column: unset!important;
            padding-top: 75%!important;
            grid-row: unset!important;
          }
          img {
            object-fit: contain;
            &.bk_blur {
              object-fit: cover;
              filter: blur(2px);
              opacity: 1;
              width: 102%;
              height: 102%;
              max-width: unset;
            }
          } 
          &:first-child {
            grid-column: span 4;
            grid-row: span 2;
          }
          &:last-child {
            align-self: flex-start;
            grid-column: span 9;
            grid-row: span 2;
            padding-top: 66%;
          }
        }
      }
      .body {
        grid-column: span 7;
        grid-row: span 2;
        padding-left: rem(100px);
        padding-right: rem(60px);
        padding-top: rem(52px);
        position: relative;
        @include lg {
          padding-left: rem(40px);
          padding-right: rem(40px);
        }
        @include md {
          grid-row: unset;
          margin-top: rem(30px);
          padding-left: unset;
          grid-column: 1 / -1;
        }
        h1 {
          @include font(28px, 700, 35px, 2.8px);
          color: white;
          text-transform: uppercase;
          width: 50%;
          @include md {
            color: $color-primary
          }
        }
        p {
          @include text;
          color: white;
          margin-top: rem(20px);
          @include md {
            color: $color-text;
          }
        }
        .button2 {
          margin-top: rem(60px);
        }
      }
    }
  }
  .barreiras {
    @include customContainer(283px);
    padding-bottom: rem(133px);
    padding-top: rem(165px);
    position: relative;
    @include lg {
      padding-top: rem(85px);
    }
    @include md {
      margin-top: rem(100px);
      padding-top: unset;
    }
    @include redStrip {
      @include md {
        display: none;
      }
    }
    @include desktop {
      &::after {
        background: #747474;
        content: "";
        height: calc(100% - #{rem(55px)});
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        z-index: -1;
      }
    }
    & > .body {
      @include grid(1fr 65%);
      align-items: center;
      position: relative;
      @include lg {
        grid-template-columns: 1fr 75;
      }
      @include md {
        grid-template-columns: 100%;
        gap: rem(50px);
      }
      .video {
        position: relative;
        figure {
          @include figure;
          padding-top: 56.25%;
        }
        i {
          color: white;
          font-size: rem(75px);
          left: 50%;
          position: absolute;
          text-shadow: 0 0 10px #0000003d;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      header {
        background: #f6f7f7;
        padding: rem(77px) rem(125px);
        @include lg {
          padding: rem(35px) rem(50px);
        }
        @include md {
          padding: unset;
          text-align: left;
        }
        h1 {
          @include font(28px, 700, 35px, 2.8px);
          text-align: right;
          text-transform: uppercase;
          @include md {
            text-align: center;
          }
        }
        p {
          @include text;
          margin-left: auto;
          margin-top: rem(20px);
          text-align: right;
          width: 75%;
          @include md {
            text-align: center;
            width: 100%;
          }
        }
      }
      & > figure {
        bottom: 0;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 50%);
        width: vw(532px);
      }
    }
    form {
      @include grid(100%, 13px);
      margin: auto;
      margin-top: rem(100px);
      position: relative;
      width: 35%;
      @include sm {
        margin-top: rem(100px);
        width: 100%;
      }
      button {
        color: $color-primary;
        margin: auto;
        margin-top: rem(27px);
      }
      label {
        @include md {
          color: $color-text;
        }
      }
    }
    .faq {
      margin-top: rem(150px);
      padding: 0 17vw;
      position: relative;
      @include lg {
        padding: 0 12vw;
      }
      @include md {
        padding: unset;
      }
      h1 {
        @include font(28px, 700, 35px, 2.8px);
        color: white;
        @include md {
          color: $color-text;
          text-align: center;
        }
      }
      ul {
        margin-top: rem(50px);
        display: grid;
        grid-template-columns: 100%;
        li {
          display: contents;
          .details {
            @include transition(true);
            summary {
              padding: rem(15px) rem(20px);
              display: flex;
              align-items: center;
              border-bottom: 1px solid white;
              @include md {
                border-color: $color-text;
              }
              h2 {
                @include font(16px, 700, 20px);
                color: white;
                flex-shrink: 1;
                flex-grow: 1;
                @include md {
                  color: $color-text;
                }
              }
              i {
                font-size: rem(15px);
                color: white;
                position: relative;
                flex-shrink: 0;
                flex-grow: 0;
                @include md {
                  color: $color-text;
                }
              }
              cursor: pointer;
            }
            .body {
              @include font(14px, 300, 20px);
              box-sizing: content-box;
              color: white;
              overflow: hidden;
              padding: rem(15px) rem(20px) 0;
              @include md {
                color: $color-text;
              }
            }
            &:not([data-open]) {
              summary {
                i {
                  transform: rotate(90deg);
                }
              }
              .body {
                padding-top: 0;
                height: 0!important;
              }
            }
          }
        }
      }
    }
  }
}
